# project1

./: .gitignore  DESIGN.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  frontend.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: Header.jsx  MarketPrices.jsx  Notifications.jsx  PendingOrders.jsx  PlaceOrder.jsx  Portfolio.jsx  SellModal.jsx  StrategySelector.jsx  TradeHistory.jsx
src/main/java/com/tradesimulator/: TradeSimulatorApplication.java
src/main/java/com/tradesimulator/config/: CorsConfig.java
src/main/java/com/tradesimulator/controller/: TradeController.java
src/main/java/com/tradesimulator/market/: MarketFeed.java  MeanReversionStrategy.java  PriceObserver.java  PriceUpdateStrategy.java  RandomWalkStrategy.java  TrendFollowingStrategy.java
src/main/java/com/tradesimulator/model/: LimitOrder.java  MarketOrder.java  Order.java  OrderStatus.java  OrderType.java  Trade.java  User.java
src/main/java/com/tradesimulator/notification/: ConsoleNotificationService.java  DashboardNotificationDecorator.java  EmailNotificationDecorator.java  NotificationConfig.java  NotificationDecorator.java  NotificationService.java  SmsNotificationDecorator.java
src/main/java/com/tradesimulator/order/: DefaultOrderFactory.java  OrderFactory.java  OrderRequest.java  OrderService.java
src/main/java/com/tradesimulator/portfolio/: Portfolio.java  UserRegistry.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BG_DoLfE.js  index-BNaPaXok.js  index-C_3LpJtL.js  index-CyMPSFkn.css  index-DBsfnTHM.css  index-DlXDf7UN.js  index-DrcTVJAV.css
src/test/java/com/tradesimulator/: LimitOrderMatchingTest.java  MultiUserTest.java  NotificationServiceTest.java  OrderExecutionTest.java  OrderFactoryTest.java  PricingStrategyTest.java
